{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Both Services",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"Start-Job -ScriptBlock { Set-Location 'c:\\Users\\HARRISMAIZAN\\Desktop\\SchoolApp\\api'; dotnet run } -Name 'API'; Start-Job -ScriptBlock { Set-Location 'c:\\Users\\HARRISMAIZAN\\Desktop\\SchoolApp\\client'; ng serve } -Name 'Client'; Wait-Job API,Client"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}